INSERT INTO departments VALUES (100,'Electrical engineering','Hamtramck','2450 Faber St, Hamtramck, MI, 48212','(313) 638-1566','(313)638-1566');
INSERT INTO departments VALUES (101,'Neurosurgery','Hamtramck','2451 Faber St, Hamtramck, MI, 48223','(313) 638-1766','(313)638-1766');
INSERT INTO departments VALUES (102,'Civil engineering','Hamtramck','2453 Faber St, Hamtramck, MI, 48214','(313) 638-1296','(313)638-1296');

INSERT INTO faculty_members VALUES (1000,'Damon Johnson','26416 Rudder Rd, Millsboro, DE, 19966','Millsboro',308,'(313)696-1566','jdfuie@gmail.com','(313)966-1966','251-786-2345',to_date('08-21-1971','MM-DD-YYYY'),'boy','Gary','10660 Northgate Dr, Palo Cedro, CA, 96073','brother','(732)826-3457',to_date('08-21-1999','MM-DD-YYYY'),5000,'database develop','100');

INSERT INTO faculty_members VALUES (1002,'Jack pson','36985 Rudder Rd, boro, DE, 19966','boro',300,'(313)696-9666','jdfuie@gmail.com','(313)966-1866','251-966-2345',to_date('09-11-1991','MM-DD-YYYY'),'boy','lafary','10180 Northgate Dr, Palo Cedro, CA, 96073','brother','(732)826-3df57',to_date('01-11-1999','MM-DD-YYYY'),4500,'database design','102');

INSERT INTO faculty_members VALUES (1003,'Green John','28416 Rudder Rd, Mills, DE, 19966','Mills',309,'(313)696-8566','dfefae@gmail.com','(313)945-1966','251-786-1235',to_date('08-21-1980','MM-DD-YYYY'),'girl','Bary','10660 Northroad Dr, Palo Cedro, CA, 96073','brother','(732)896-3457',to_date('08-21-2009','MM-DD-YYYY'),4500,'web develop','101');

INSERT INTO faculty_members VALUES (1004,'KJ Johnson','264D6 Rudder Rd, Millsboro, DE, 19966','ro',308,'(313)696-1566','Xdfuie@gmail.com','(313)966-1966','251-786-2345',to_date('08-21-1991','MM-DD-YYYY'),'boy','cary','10660 Northgate Dr, Palo Cedro, CA, 96073','brother','(732)826-3457',to_date('08-11-1998','MM-DD-YYYY'),5000,'database develop','100');

INSERT INTO faculty_members VALUES (1005,'ER Johnson','2216 Rudder Rd, Millsboro, DE, 19966','sboro',308,'(313)696-1566','Ddfuie@gmail.com','(313)966-1966','251-786-2345',to_date('08-21-1981','MM-DD-YYYY'),'boy','dary','10680 Northgate Dr, Palo Cedro, CA, 96073','brother','(732)826-3457',to_date('02-21-2009','MM-DD-YYYY'),5000,'database develop','102');

INSERT INTO faculty_members VALUES (1006,'CK Johnson','2116 Rudder Rd, Millsboro, DE, 19966','Milo',308,'(313)696-1566','jdDuie@gmail.com','(313)966-1966','251-786-2345',to_date('08-20-1991','MM-DD-YYYY'),'boy','mary','10660 Northgate Dr, Palo Cedro, CA, 96073','brother','(732)826-3457',to_date('01-21-2003','MM-DD-YYYY'),5000,'database develop','101');

INSERT INTO courses VALUES('10001','CoursA','undergraduate',60,80,100);
INSERT INTO courses VALUES('10002','CoursB','postgraduate',50,70,101);
INSERT INTO courses VALUES('10003','CoursC','research',50,50,102);
INSERT INTO courses VALUES('10004','CoursD','postgraduate',50,50,102);

INSERT INTO students VALUES('100001','stuAfn','stuAmd','stuALN','STREETA','CITYA','REA',20231,'ADDR1','(313) 638-1766','stua@gmail.com','aa','as','b','(313) 638-1985','US',100);
INSERT INTO students VALUES('100002','stuBfn','stuBmd','stuBLN','STREETB','CITYB','REB',20365,'ADDR2','(313) 638-1766','stub@gmail.com','bb','bs','b','(313) 609-1985','UK',101);
INSERT INTO students VALUES('100003','stuCfn','stuCmd','stuCLN','STREETC','CITYC','REC',20483,'ADDR3','(313) 638-1766','stuc@gmail.com','cc','cs','b','(313) 698-1985','JP',102);

INSERT INTO modules VALUES('10000001','module1',60,'1');
INSERT INTO modules VALUES('10000002','module2',50,'2');
INSERT INTO modules VALUES('10000003','module3',50,'M');

INSERT INTO professors VALUES(3030,1002,'Y');

INSERT INTO lineleaders VALUES(1000,1004,100);
INSERT INTO lineleaders VALUES(1002,1005,101);
INSERT INTO lineleaders VALUES(1003,1006,102);

INSERT INTO course_leaders VALUES(10001,1000);
INSERT INTO course_leaders VALUES(10002,1002);
INSERT INTO course_leaders VALUES(10003,1003);
INSERT INTO course_leaders VALUES(10004,1004);

INSERT INTO course_module_student_relation VALUES(10001,10000001,100001,90);
INSERT INTO course_module_student_relation VALUES(10002,10000002,100001,80);
INSERT INTO course_module_student_relation VALUES(10003,10000001,100002,70);
INSERT INTO course_module_student_relation VALUES(10003,10000003,100003,90);
INSERT INTO course_module_student_relation VALUES(10004,10000001,100003,86);

INSERT INTO member_module VALUES(10000001,1003,90);
INSERT INTO member_module VALUES(10000002,1004,80);
INSERT INTO member_module VALUES(10000002,1005,80);