CREATE TABLE departments (
  departmentID int NOT NULL,
  dname char(30)  NOT NULL,
  locations char(100)  NOT NULL,
  secondary_address char(100)  NOT NULL,
  telephone char(30)  NOT NULL,
  fax char(30)  NOT NULL,
  PRIMARY KEY (departmentID)
  
);
CREATE TABLE faculty_members (
  memberID int NOT NULL,
  fname char(30)  NOT NULL,
  address char(100)  NOT NULL,
  office_locations char(100)  NOT NULL,
  room_number int NOT NULL,
  telephone char(100)  NOT NULL,
  email char(100)  NOT NULL,
  phone_home char(100)  NOT NULL,
  mobile char(100)  NOT NULL,
  birthday date NOT NULL,
  gender char(10)  NOT NULL,
  next_of_kin_itemname char(30)  NOT NULL,
  next_of_kin_address char(100)  NOT NULL,
  next_of_kin_relationship char(100)  NOT NULL,
  next_of_kin_telephone char(100)  NOT NULL,
  join_date date NOT NULL,
  salary int NOT NULL,
  qualification_detail char(100)  NOT NULL,
  departmentID int NOT NULL,
  CONSTRAINT FK_member_departmentID FOREIGN KEY (departmentID) REFERENCES departments(departmentID),
  PRIMARY KEY (memberID)
);

CREATE TABLE courses (
  course_ID int NOT NULL,
  cname char(30) NOT NULL,
  clevel char(30)  NOT NULL,
  standard_duration int NOT NULL,
  credit_hours int NOT NULL,
  departmentID int NOT NULL,
  CONSTRAINT FK_course_departmentID FOREIGN KEY (departmentID) REFERENCES departments(departmentID),
  PRIMARY KEY (course_ID)
);




CREATE TABLE students (
  studentID int NOT NULL,
  firstname char(30)  NOT NULL,
  middlename char(100)  NOT NULL,
  lastname char(30)  NOT NULL,
  street char(100)  NOT NULL,
  city char(100)  NOT NULL,
  region char(100)  NOT NULL,
  postal int NOT NULL,
  address char(100)  NOT NULL,
  telephone char(30)  NOT NULL,
  email char(30)  NOT NULL,
  next_to_kin_itemname char(30)  NOT NULL,
  next_to_kin_address char(100)  NOT NULL,
  next_to_kin_relationship char(30)  NOT NULL,
  next_to_kin_telephone char(30)  NOT NULL,
  Country char(30)  NOT NULL,
  departmentID int NOT NULL,
  CONSTRAINT FK_students_departmentID FOREIGN KEY (departmentID) REFERENCES departments(departmentID),
  PRIMARY KEY (studentID)
);
CREATE TABLE modules (
  moduleID int NOT NULL,
  title char(30)  NOT NULL,
  credit_hours int NOT NULL,
  mlevel char(30)  NOT NULL,
  PRIMARY KEY (moduleID)
);



CREATE TABLE professors (
  professorID int NOT NULL,
  memberID int NOT NULL,
  chair_y_n char  DEFAULT 'N',
  CONSTRAINT FK_professor_memberID FOREIGN KEY (memberID) REFERENCES faculty_members(memberID),
  PRIMARY KEY (professorID)
);




CREATE TABLE lineleaders (
  lineleaderID int NOT NULL,
  memberID int NOT NULL,
  departmentID int NOT NULL,
  CONSTRAINT FK_lineleaders_memberID FOREIGN KEY (memberID) REFERENCES faculty_members(memberID),
  CONSTRAINT FK_lineleaders_lineleaderID FOREIGN KEY (lineleaderID) REFERENCES faculty_members(memberID),
  CONSTRAINT FK_lineleaders_departmentID FOREIGN KEY (departmentID) REFERENCES departments(departmentID),
  PRIMARY KEY (lineleaderID,memberID)
);

CREATE TABLE course_leaders(
  course_ID int NOT NULL,
  memberID int NOT NULL,
  CONSTRAINT FK_course_leaders_course_ID FOREIGN KEY (course_ID) REFERENCES courses(course_ID),
  CONSTRAINT FK_course_leaders_memberID FOREIGN KEY (memberID) REFERENCES faculty_members(memberID),
  PRIMARY KEY(course_ID,memberID)
);


CREATE TABLE course_module_student_relation(
  course_ID int NOT NULL,
  moduleID int NOT NULL,
  studentID int NOT NULL,
  mark int NOT NULL,
  CONSTRAINT FK_course_module_relation_course_ID FOREIGN KEY (course_ID) REFERENCES courses(course_ID),
  CONSTRAINT FK_course_module_relation_moduleID FOREIGN KEY (moduleID) REFERENCES modules(moduleID),
  CONSTRAINT FK_course_module_relation_studentID FOREIGN KEY (studentID) REFERENCES students(studentID),
  PRIMARY KEY(course_ID,moduleID)
);
CREATE TABLE member_module(
  moduleID int NOT NULL,
  memberID int NOT NULL,
  expect_hours int NOT NULL,
  CONSTRAINT FK_member_module_memberID FOREIGN KEY (memberID) REFERENCES faculty_members(memberID),
  CONSTRAINT FK_member_module_moduleID FOREIGN KEY (moduleID) REFERENCES modules(moduleID),
  PRIMARY KEY (moduleID,memberID)
);





