<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static/lib/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="/static/cs205.css" rel="stylesheet">
    <link href="/static/cs205workbook.png" rel="icon" type="image/png">

    <title>CS 205: Workbook</title>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CS 205 Workbook</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="https://courses.engr.illinois.edu/cs199205/">Course Website</a>
              </li>
              <li>
                <a href="https://wadefagen.github.io/DataVisualizationBook/">CS 205 Guidebook</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Demos <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  {% for item in navigation.demos|sort(attribute="index") %}
                  <li><a href="/{{item.dir}}/">{{item.title}}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Experiences <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  {% for item in navigation.experiences|sort(attribute="index") %}
                  <li><a href="/{{item.dir}}/">{{item.title}}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Projects <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  {% for item in navigation.projects|sort(attribute="index") %}
                  <li><a href="/{{item.dir}}/">{{item.title}}</a></li>
                  {% endfor %}
                </ul>
              </li>

            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- JavaScript here to be in time for in-line code in project templates -->
      <script src="/static/lib/jquery-3.1.0.js"></script>
      <script src="/static/lib/bootstrap-3.3.7/js/bootstrap.js"></script>
      <script src="/static/lib/lodash-4.15.0.js"></script>
      <script src="/static/lib/d3-4.2.2.js"></script>
      <script src="/static/lib/d3-tip.js"></script>
      <script src="/static/lib/d3-legend.min.js"></script>
{% block content %}
{% endblock %}
  </div>

  </body>
</html>
