body {
  background-color: white;
  text-align: center;

  font-family: sans-serif;
  font-size: 9pt;
}

#tooltip {
  font-weight: 600;
  text-shadow: 0px 0px 2px white;

  fill: black;
  stroke: none;
}

path.land {
  stroke: black;
  stroke-width: 1px;
}

path.neighborhood {
  fill: none;
  stroke: white;
  stroke-width: 3.5px;
  pointer-events: none;
}

path.street {
  fill: none;
  stroke: white;
  stroke-width: 1px;
  pointer-events: none;
}

.active {
  stroke: red !important;
  stroke-width: 1.5px !important;
}

circle.symbol {
  fill-opacity: 0.6;

  stroke: white;
  stroke-width: 1px;
}
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}
div.topmenu{
	margin-left:-600px;
}